<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bright</title>
    <style>
    html {
    width: 100%;
    height:100%;
}
#wrapper {
    width: 100%;
    height: 100%;
    background: #DDDDDD;
}
#hamburger {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
    background: #FFFFFF;
}
.icon-animation {
    width: 55px;
    height: 55px;
    float: left;
    display: block;
    position: relative;
    border-radius: 50%;
}
.icon-animation span {
    width: 25px;
    height: 3px;
    display: block;
    background: none;
    position: relative;
    margin: auto;
    top: 22.5px;
    left: 0;
    -webkit-transition: all 0.3s;
            transition: all 0.3s;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
}
.icon-animation span:after {
    transition: all 0.3s;
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    background: #000000;
    display: block;
    transform: translateX(0) rotate(0deg);
}
.icon-animation span:before {
    transition: all 0.3s;
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    background: #000000;
    display: block;
    transform: translateX(0px) rotate(0deg);
}

.nav_sp {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9900;
    display: block;
    padding: 32px 32px;
    transform: translate(0%,-100%);
    background: #000000;
    transition: all 500ms cubic-bezier(0.995, 0.010, 1.000, 0.415);
    text-align: center;
}
.nav_sp.active {
    display: block;
    width: 100%;
    height: 100%;
    transform: translate(0%,0%);
    background: #000000;
}
.nav_sp_top {
    width: 100%;
}
.nav_sp_top img {
    width: 100px;
    height: auto;
    opacity: 0;
    transition: 0.3s;
    transform: translate(0px,-15px);
}
.nav_sp.active .nav_sp_top img  {
    opacity: 1;
    transition: 0.3s;
    transform: translate(0px,0);
    transition-delay: 0.5s;
}
.nav_sp ul {
    width: 100%;
    display: block;
    padding: 30px 0;
}
.nav_sp ul li a {
    opacity: 0;
    transform: translate(0px,-15px);
    display: inline-block;
    color: #FFFFFF;
    padding: 0;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: 180%;
    position: relative;
    font-family: "Montserrat";
    letter-spacing: 2px;
}
.nav_sp.active ul li a {
    opacity: 1;
    transition: 0.3s;
    transform: translate(0px,0px);
}
.nav_sp ul li:nth-child(1) a {
    transition-delay: 0s;
}
.nav_sp.active ul li:nth-child(1) a {
    transition-delay: 0.5s;
}
.nav_sp ul li:nth-child(2) a {
    transition-delay: 0.01s;
}
.nav_sp.active ul li:nth-child(2) a {
    transition-delay: 0.55s;
}
.nav_sp ul li:nth-child(3) a {
    transition-delay: 0.02s;
}
.nav_sp.active ul li:nth-child(3) a {
    transition-delay: 0.6s;
}
.nav_sp ul li:nth-child(4) a {
    transition-delay: 0.03s;
}
.nav_sp.active ul li:nth-child(4) a {
    transition-delay: 0.65s;
}
.nav_sp ul li:nth-child(5) a {
    transition-delay: 0.04s;
}
.nav_sp.active ul li:nth-child(5) a {
    transition-delay: 0.7s;
}
.nav_sp ul li:nth-child(6) a {
    transition-delay: 0.05s;
}
.nav_sp.active ul li:nth-child(6) a {
    transition-delay: 0.75s;
}
.nav_sp ul li:nth-child(7) a {
    transition-delay: 0.06s;
}
.nav_sp.active ul li:nth-child(7) a {
    transition-delay: 0.8s;
}
.nav_sp ul li:nth-child(8) a {
    transition-delay: 0.07s;
}
.nav_sp.active ul li:nth-child(8) a {
    transition-delay: 0.85s;
}
.nav_sp ul li:nth-child(9) a {
    transition-delay: 0.08s;
}
.nav_sp.active ul li:nth-child(9) a {
    transition-delay: 0.9s;
}
.nav_sp ul li:nth-child(10) a {
    transition-delay: 0.09s;
}
.nav_sp.active ul li:nth-child(10) a {
    transition-delay: 0.95s;
}

    </style>
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
  </head>

<header>
      <div style="text-align: center;">
      <a style="font-family:arial block; color:#000; font-size: 40px; margin:0 auto;margin-right:50px;"class="navbar-brand" href="index.html">BRIGHT</a>
     </div>
      <div id="hamburger">
          <div class="icon-animation type-1">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
          </div>
      </div>
      <div class="nav_sp">
          <div class="nav_sp_top"><a href="#"></a></div>
          <ul class="clearfix">
              <li><a href="#">BRIGHTとは</a></li>
              <li><a href="#">メニュー</a></li>
              <li><a href="#">設定</a></li>
              <li><a href="#">ログイン</a></li>
              <li><a href="#">お知らせ</a></li>
              <li><a href="#">診察について</a></li>
          </ul>
      </div>
      <div id="wrapper"></div>


<script type="text/javascript">
$(document).ready(function() {
    var base = $('.nav_sp');

    $('#hamburger').click(function(){
        base.toggleClass('active');
    });
    base.click(function(){
        base.removeClass('active');
    });


    $('.nav_sp li a').click(function(){
        base.toggleClass('active');
    });
    base.click(function(){
        base.removeClass('active');
    });
});

$(function () {
    var $animation = $('.icon-animation');

    $animation.on('click',function(){
      //console.log('');
        if ($(this).hasClass('is-open')){
            $(this).removeClass('is-open');
        } else {
            $(this).addClass('is-open');
        }
    });


    $(".nav_sp").on('click',function(){
        if ($(".icon-animation").addClass('is-open')){
            $(".icon-animation").removeClass('is-open');
        } else {
            $(".icon-animation").hasClass('is-open');
        }
    });


    $(".nav_sp li a").on('click',function(){
        if ($(".icon-animation").addClass('is-open')){
            $(".icon-animation").removeClass('is-open');
        } else {
            $(".icon-animation").hasClass('is-open');
        }
    });
});

</script>

</header>


<body>
  <div style="margin-left:30px; font-size: 20px; margin-top: 20px;">
    以下のフォームに入力してください
  </div>

  <div style="margin-left:30px;  margin-top: 20px;">
    国籍
    <div style="margin-right:30px;">
      <select class="form-control form-control-sm">
        <option>日本</option>
        <option>中国</option>
        <option>韓国</option>
        <option>アメリカ</option>
        <option>ベトナム</option>
        <option>インドネシア</option>
        <option>フィリピン</option>
        <option>プロトタイプなので以下省略</option>
      </select>
    </div>
  </div>

  <div style="margin-left:30px;  margin-top: 20px;">
    県名
    <div style="margin-right:30px;">
      <select class="form-control form-control-sm">
        <option value="1">北海道</option>
        <option value="2">青森県</option>
        <option value="3">岩手県</option>
        <option value="4">宮城県</option>
        <option value="5">秋田県</option>
        <option value="6">山形県</option>
        <option value="7">福島県</option>
        <option value="8">茨城県</option>
        <option value="9">栃木県</option>
        <option value="10">群馬県</option>
        <option value="11">埼玉県</option>
        <option value="12">千葉県</option>
        <option value="13">東京都</option>
        <option value="14">神奈川県</option>
        <option value="15">新潟県</option>
        <option value="16">富山県</option>
        <option value="17">石川県</option>
        <option value="18">福井県</option>
        <option value="19">山梨県</option>
        <option value="20">長野県</option>
        <option value="21">岐阜県</option>
        <option value="22">静岡県</option>
        <option value="23">愛知県</option>
        <option value="24">三重県</option>
        <option value="25">滋賀県</option>
        <option value="26">京都府</option>
        <option value="27">大阪府</option>
        <option value="28">兵庫県</option>
        <option value="29">奈良県</option>
        <option value="30">和歌山県</option>
        <option value="31">鳥取県</option>
        <option value="32">島根県</option>
        <option value="33">岡山県</option>
        <option value="34">広島県</option>
        <option value="35">山口県</option>
        <option value="36">徳島県</option>
        <option value="37">香川県</option>
        <option value="38">愛媛県</option>
        <option value="39">高知県</option>
        <option value="40">福岡県</option>
        <option value="41">佐賀県</option>
        <option value="42">長崎県</option>
        <option value="43">熊本県</option>
        <option value="44">大分県</option>
        <option value="45">宮崎県</option>
        <option value="46">鹿児島県</option>
        <option value="47">沖縄県</option>
      </select>
    </div>
  </div>

  <div style="margin-left:30px;  margin-top: 20px;">
    お名前
    <div style="margin-right:30px;">
      <form>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="鈴木">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="太郎">
          </div>
        </div>
      </form>
    </div>
  </div>

  <div style="margin-left:30px;  margin-top: 20px;">
    お名前(カタカナ)
    <div style="margin-right:30px;">
      <form>
        <div class="row">
          <div class="col">
            <input type="text" class="form-control" placeholder="スズキ">
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="タロウ">
          </div>
        </div>
      </form>
    </div>
  </div>

  <div style="margin-left:30px;  margin-top: 20px;">
    体温
    <div style="margin-right:30px;">
      <div class="form-group">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="36.5">
      </div>
    </div>
  </div>

  <div style="margin-left:30px;  margin-top: 20px;">
    症状
    <div style="margin-right:30px;">
      <div class="form-group">
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
      </div>
    </div>
  </div>

  <div style="text-align: center;margin-top: 30px; margin-bottom: 30px;">
    <button style="width:100px;"type="button" class="btn btn-secondary">予約へ</button>
  </div>

<p></p>
</body>
</html>
